<html><body>
<b>0.4b</b>
<p>- sending info for one side monitoring</p>
<br>
<b>0.4a</b>
<p>- update mysql table name (for uniqueness)</p>
<p>- subject email update</p>
<p>- added backlink to emails for updating database info</p>
<br>
<b>0.3b</b>
<p>- update emails and mysql error logging</p>
<br>
<b>0.3a</b>
<p>- possibility of exclude checking html files in folder stats</p>
<p>- readme file with instructions</p>
<br>
<b>0.2a</b>
<p>- added crossplatform functions</p>
<br>
<b>0.1a</b>
<p>- add checksum of files and monitoring of changes</p>
<p>- mysql table for control of checksum</p>
<p>- crontab to run checking</p>
</body></html>
